# AndroidArchDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidarchdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidarchdemo/: MainActivity.java
app/src/main/java/com/example/androidarchdemo/adapters/: PeopleAdapter.java
app/src/main/java/com/example/androidarchdemo/base/: App.java
app/src/main/java/com/example/androidarchdemo/di/components/: AppComponent.java
app/src/main/java/com/example/androidarchdemo/di/modules/: RetrofitModule.java
app/src/main/java/com/example/androidarchdemo/entity/: ResultPeople.java  SwapiResponse.java
app/src/main/java/com/example/androidarchdemo/paging/: MySourceFactory.java  NetworkStatus.java  PeopleDataSource.java  PeopleDiffUtilCallback.java
app/src/main/java/com/example/androidarchdemo/repository/: SwCharactersRepository.java
app/src/main/java/com/example/androidarchdemo/retrofit/: SwApi.java
app/src/main/java/com/example/androidarchdemo/viewmodels/: MainViewModel.java
app/src/main/java/com/example/androidarchdemo/workers/: MyWorker.java
app/src/main/res/layout/: activity_main.xml  people_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
